user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include mime.types;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;

        server_name _;
        root /var/www/html/public;
    
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        large_client_header_buffers 4 32k;
        client_max_body_size 100M;
    
        index index.php index.html;
    
        charset utf-8;
    
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ (^/docs/asset/.*) {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.css$ {
            root /var/www/html/public;
            try_files $uri =404;
            expires max;
            add_header Content-Type text/css;
        }

        location ~ \.js$ {
            root /var/www/html/public;
            try_files $uri =404;
            expires max;
            add_header Content-Type application/x-javascript;
        }       
       
    
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }        

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
            expires 7d;
        }
    
        error_page 500 503 /error.html;
        location = /error.html {
                root /var/www/html;
                internal;
        }
    
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 120;#2min
        }
    
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

}

